DEBUG=0
SECRET_KEY='django-insecure-!rl@%)gek11)r&+1ll8=7656oa1e)+1i(s&e@8jdaqtwouu@3m'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres